<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šifra EMD</title>
    <style>
        * {
            font-family: Arial;
            box-sizing: border-box;
        }
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        h1 {
            margin: 0;
            margin-bottom: 0.5em;
            font-size: 27px;
            text-align: center;
        }

        #verzia {
            float: right;
            margin-top: 0.5em;
        }

        #stranka {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #content {
            width: 1000px;
            max-width: 100%;
            background-color: #012;
            padding: 1em;
            padding-bottom: 0;
            border-radius: 1em;
            border: 0.5em solid #024;
        }

        input, textarea, #zasifrovanyText {
            
            border: none;
            font-size: 16px;
            background-color: #abc;
            color: #000;
            border-radius: 0.5em;
            padding: 0.25em;
        }

        #input_kluc, #input_text, #output_text {
            display: flex;
        }

        #chybnaAbeceda {
            display: none;
        }

        #chybnyZnakText {
            margin-top: 0.25em;
        }

        .lavyPravy {
            display: flex;
        }

        .lavyStlpec {
            display: inline-block;
            width: 100%;
        }

        #input_kluc button, #input_text button, #output_text button {
            margin: 0.25em;
            width: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        #input_kluc button {
            padding: 0;
        }
        #input_text button, #output_text button {
            margin-top: 0;
            margin-bottom: 0;
        }
        svg {
            width: 100%;
            height: 100%;
        }

        #kluc {
            margin-top: 0.25em;
            height: 30px;
        }

        #show_hide_btn {
            height: 30px;
        }
        #kopirujText, #kopirujSifru {
            height: 200px;
        }

        input {
            width: -webkit-fill-available;
            margin-bottom: 0.25em;
        }

        #kopirujSifru {
            display: none;
        }
        #output_text button {
            display: none;
        }

        textarea {
            display: inline-block;
            width: 100%;
            resize: vertical;
            min-height: 200px;
        }

        #tlacidla button {
            margin-bottom: 0.25em;
            margin-top: 0.25em;
        }

        button {
            color: #eee;
            font-size: 20px;
            border-radius: 1em;
            background-color: #012;
            border: 0.2em solid #47a;
            padding: 0.25em;
            
        }
        button:hover {
            cursor: pointer;
            background-color: #036;
        }



        #label_abecedy {
            color: #eee;
            font-size: 20px;
            border-radius: 1em;
            background-color: #012;
            border: 0.2em solid #47a;
            padding: 0.25em;
        }
        #label_abecedy:hover {
            background-color: #036;
            cursor: pointer;
        }

        #abecedy {
            display: none;
        }

        #odstranit_abecedy {
            display: none;
        }

        #potvrdenie {
            display: none;
            color: #eee;
            margin-top: 0.25em;
            margin-bottom: 0.25em;
            padding: 0.1em;
            width: fit-content;
            border-radius: 0.3em;
        }


        #zasifrovanyText {
            display: none;
            padding: 0.25em;
            word-wrap: break-word;
        }

        #tl_medzery, #tl_newline, #tl_newline2 {
            display: none;
            background-color: #00000000;
            border-color: #ba0;
        }
        #tl_medzery:hover, #tl_newline:hover, #tl_newline2:hover {
            background-color: #550;
        }

        #nahradenie {
            width: 2em;
            height: 1.7em;
            display: none;
            text-align: center;
            margin-bottom: 0;
        }



        @media screen and (max-width: 650px){
            #content {
                width: 100%;
                background-color: #012;
                border-radius: 1em;
                border: 0.5em solid #024;
            }
        }
    </style>
</head>
<body>
    <div id="stranka">
        <div id="content">
            <h1>Šifra EMD (Encryption Method by Donsonsoft)</h1>

            <span>Šifrovací profil: </span><label id="label_abecedy" for="abecedy">Nahrať</label><input type="file" id="abecedy" name="file" accept=".txt" title="Pre viac informácii viď. readme.txt" onchange="loadFile()">
            <button id="vytvorit_abecedu" onclick="vytvor_abecedy()">Vytvoriť</button>
            <button id="odstranit_abecedy" onclick="odstran_abecedy()">Odstrániť</button>
            <div id="potvrdenie"></div>
            <div id="chybnaAbeceda"></div>

            <div class="lavyPravy">
                <div class="lavyStlpec">
                    <div id="input_kluc">
                        <input id="kluc" type="password" placeholder="Zadaj šifrovací kľúč" onchange="kontrolaKluc()">
                        <button id="show_hide_btn" onclick="showHide()">
                            <svg
                            width="50mm"
                            height="50mm"
                            viewBox="0 0 50 50"
                            version="1.1"
                            id="svg5"
                            inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)"
                            sodipodi:docname="eye_open.svg"
                            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:svg="http://www.w3.org/2000/svg">
                            <sodipodi:namedview
                                id="namedview7"
                                pagecolor="#505050"
                                bordercolor="#eeeeee"
                                borderopacity="1"
                                inkscape:pageshadow="0"
                                inkscape:pageopacity="0"
                                inkscape:pagecheckerboard="0"
                                inkscape:document-units="mm"
                                showgrid="false"
                                inkscape:zoom="4.2532751"
                                inkscape:cx="86.756675"
                                inkscape:cy="94.632958"
                                inkscape:window-width="1850"
                                inkscape:window-height="1016"
                                inkscape:window-x="70"
                                inkscape:window-y="27"
                                inkscape:window-maximized="1"
                                inkscape:current-layer="layer1" />
                            <defs
                                id="defs2" />
                            <g
                                inkscape:label="Layer 1"
                                inkscape:groupmode="layer"
                                id="layer1">
                                <g
                                id="g16900"
                                transform="translate(0,5.7400505)">
                                <path
                                    id="path846"
                                    style="fill:none;stroke:#ffffff;stroke-width:1.94523;stroke-linecap:round;stroke-linejoin:round"
                                    d="m 30.774319,25.000001 c 0,3.189066 -2.585251,5.774318 -5.77432,5.774318 -3.189067,0 -5.774319,-2.585253 -5.774319,-5.774318 0,-3.189069 3.052279,-5.77432 5.774319,-5.77432 2.722041,0 5.77432,2.585251 5.77432,5.77432 z"
                                    sodipodi:nodetypes="sssas" />
                                <g
                                    id="g16311"
                                    transform="matrix(0.93236706,0,0,0.93236706,1.6908237,1.6908235)">
                                    <path
                                    style="fill:none;stroke:#ffffff;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round"
                                    d="M 0,25 C 6.3264189,21.183382 13.481528,15.098931 25,14.970213 36.333306,14.843565 44.190192,20.320286 50,25"
                                    id="path1068-3"
                                    sodipodi:nodetypes="csc" />
                                    <path
                                    style="fill:none;stroke:#ffffff;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round"
                                    d="M -3.5000001e-7,25 C 6.3264187,28.816618 13.481528,34.901069 25,35.029787 36.333306,35.156435 44.190192,29.679714 50,25"
                                    id="path1068-3-5"
                                    sodipodi:nodetypes="csc" />
                                </g>
                                <path
                                    style="fill:none;stroke:#ffffff;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round"
                                    d="m 3.94129,8.751503 3.873963,7.656123"
                                    id="path16346"
                                    sodipodi:nodetypes="cc" />
                                <path
                                    style="fill:none;stroke:#ffffff;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round"
                                    d="m 16.792728,4.2511613 1.831233,8.1391237"
                                    id="path16348" />
                                <path
                                    style="fill:none;stroke:#ffffff;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round"
                                    d="M 46.058671,8.7513417 42.184708,16.407464"
                                    id="path16346-6"
                                    sodipodi:nodetypes="cc" />
                                <path
                                    style="fill:none;stroke:#ffffff;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round"
                                    d="M 33.207233,4.251 31.376,12.390124"
                                    id="path16348-2" />
                                </g>
                            </g>
                            </svg>
                        </button>
                    </div>
                    
                    <div id="chybnyZnakKluc"></div>
    
                    <div id="input_text">
                        <textarea spellcheck="false" id="text" type="text" placeholder="Zadaj text na zašifrovanie alebo dešifrovanie" onchange="kontrolaText()"></textarea>
                        <button id="kopirujText" onclick="kopirujText()">
                            <svg
                            width="50mm"
                            height="50mm"
                            viewBox="0 0 50 50"
                            version="1.1"
                            id="svg5"
                            inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)"
                            sodipodi:docname="copy.svg"
                            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:svg="http://www.w3.org/2000/svg">
                            <sodipodi:namedview
                                id="namedview7"
                                pagecolor="#505050"
                                bordercolor="#eeeeee"
                                borderopacity="1"
                                inkscape:pageshadow="0"
                                inkscape:pageopacity="0"
                                inkscape:pagecheckerboard="0"
                                inkscape:document-units="mm"
                                showgrid="false"
                                inkscape:zoom="3.0075196"
                                inkscape:cx="87.114976"
                                inkscape:cy="101.57872"
                                inkscape:window-width="1850"
                                inkscape:window-height="1016"
                                inkscape:window-x="70"
                                inkscape:window-y="27"
                                inkscape:window-maximized="1"
                                inkscape:current-layer="layer1" />
                            <defs
                                id="defs2">
                                <marker
                                style="overflow:visible"
                                id="Arrow1Lstart"
                                refX="0.0"
                                refY="0.0"
                                orient="auto"
                                inkscape:stockid="Arrow1Lstart"
                                inkscape:isstock="true">
                                <path
                                    transform="scale(0.8) translate(12.5,0)"
                                    style="fill-rule:evenodd;fill:context-stroke;stroke:context-stroke;stroke-width:1.0pt"
                                    d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
                                    id="path1400" />
                                </marker>
                            </defs>
                            <g
                                inkscape:label="Layer 1"
                                inkscape:groupmode="layer"
                                id="layer1">
                                <g
                                id="g5824"
                                transform="translate(-2.9344165,0.92467422)">
                                <path
                                    id="rect846"
                                    style="fill:none;stroke:#ffffff;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round"
                                    d="m 15.153736,12.318187 6.253779,-0.04759 c 0.07774,26.327064 -2.628542,23.544075 13.131022,23.536811 l -0.05583,2.962749 c 0.04038,2.882366 -1.143602,4.321934 -3.60779,4.364776 l -15.29246,-0.111584 c -2.66309,0.15483 -3.689321,-1.506192 -3.675678,-3.441614 L 11.84105,16.122789 c -0.05931,-2.118839 1.052732,-3.850645 3.312689,-3.804602 z"
                                    sodipodi:nodetypes="cccccccccc" />
                                <path
                                    id="rect846-5"
                                    style="fill:none;stroke:#ffffff;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round"
                                    d="m 24.700094,5.0186213 h 15.369589 c 2.530369,-0.06216 3.950085,0.906947 3.867443,3.646062 l 0.09194,22.8059087 c 0.04038,2.882366 -1.143602,4.321934 -3.60779,4.364776 l -15.29246,-0.111584 c -2.66309,0.15483 -3.689321,-1.506192 -3.675678,-3.441614 L 21.387408,8.8232233 c -0.05931,-2.118839 1.052732,-3.850645 3.312689,-3.804602 z"
                                    sodipodi:nodetypes="ccccccccc" />
                                </g>
                            </g>
                            </svg>
                        </button>
                    </div>
                    
                    <div id="chybnyZnakText"></div>
                </div>
            </div>
            
            <div id="tlacidla">
                <button onclick="sifrovanie()">Zašifruj</button>
                <button onclick="desifrovanie()">Dešifruj</button>
                <button id="tl_medzery" onclick="replaceSpace()">Medzery na _</button>
                <button id="tl_newline" onclick="replaceNewLine()">Odsadenie na</button>
                <input id="nahradenie" type="text" placeholder=";" maxlength="1">
                <button id="tl_newline2" onclick="addNewLine()">na odsadenie</button>
            </div>
            
            <div class="lavyPravy">
                <div class="lavyStlpec">
                    <div id="output_text">
                        <textarea readonly spellcheck="false" id="zasifrovanyText"></textarea>
                        <button id="kopirujSifru" onclick="kopirujSifru()">
                            <svg
                            width="50mm"
                            height="50mm"
                            viewBox="0 0 50 50"
                            version="1.1"
                            id="svg5"
                            inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)"
                            sodipodi:docname="copy.svg"
                            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:svg="http://www.w3.org/2000/svg">
                            <sodipodi:namedview
                                id="namedview7"
                                pagecolor="#505050"
                                bordercolor="#eeeeee"
                                borderopacity="1"
                                inkscape:pageshadow="0"
                                inkscape:pageopacity="0"
                                inkscape:pagecheckerboard="0"
                                inkscape:document-units="mm"
                                showgrid="false"
                                inkscape:zoom="3.0075196"
                                inkscape:cx="87.114976"
                                inkscape:cy="101.57872"
                                inkscape:window-width="1850"
                                inkscape:window-height="1016"
                                inkscape:window-x="70"
                                inkscape:window-y="27"
                                inkscape:window-maximized="1"
                                inkscape:current-layer="layer1" />
                            <defs
                                id="defs2">
                                <marker
                                style="overflow:visible"
                                id="Arrow1Lstart"
                                refX="0.0"
                                refY="0.0"
                                orient="auto"
                                inkscape:stockid="Arrow1Lstart"
                                inkscape:isstock="true">
                                <path
                                    transform="scale(0.8) translate(12.5,0)"
                                    style="fill-rule:evenodd;fill:context-stroke;stroke:context-stroke;stroke-width:1.0pt"
                                    d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
                                    id="path1400" />
                                </marker>
                            </defs>
                            <g
                                inkscape:label="Layer 1"
                                inkscape:groupmode="layer"
                                id="layer1">
                                <g
                                id="g5824"
                                transform="translate(-2.9344165,0.92467422)">
                                <path
                                    id="rect846"
                                    style="fill:none;stroke:#ffffff;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round"
                                    d="m 15.153736,12.318187 6.253779,-0.04759 c 0.07774,26.327064 -2.628542,23.544075 13.131022,23.536811 l -0.05583,2.962749 c 0.04038,2.882366 -1.143602,4.321934 -3.60779,4.364776 l -15.29246,-0.111584 c -2.66309,0.15483 -3.689321,-1.506192 -3.675678,-3.441614 L 11.84105,16.122789 c -0.05931,-2.118839 1.052732,-3.850645 3.312689,-3.804602 z"
                                    sodipodi:nodetypes="cccccccccc" />
                                <path
                                    id="rect846-5"
                                    style="fill:none;stroke:#ffffff;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round"
                                    d="m 24.700094,5.0186213 h 15.369589 c 2.530369,-0.06216 3.950085,0.906947 3.867443,3.646062 l 0.09194,22.8059087 c 0.04038,2.882366 -1.143602,4.321934 -3.60779,4.364776 l -15.29246,-0.111584 c -2.66309,0.15483 -3.689321,-1.506192 -3.675678,-3.441614 L 21.387408,8.8232233 c -0.05931,-2.118839 1.052732,-3.850645 3.312689,-3.804602 z"
                                    sodipodi:nodetypes="ccccccccc" />
                                </g>
                            </g>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <span id="verzia">verzia 3.1</span>
        </div>
        
    </div>
    <script type="text/javascript">
        const chybnaAbeceda = document.getElementById("chybnaAbeceda");
        const poleKluc = document.getElementById("kluc");
        const chybnyZnakKluc = document.getElementById("chybnyZnakKluc");
        const poleText = document.getElementById("text");
        const chybnyZnakText = document.getElementById("chybnyZnakText");
        const poleZasifrovanyText = document.getElementById("zasifrovanyText");
        const tl_medzery = document.getElementById("tl_medzery");
        const tl_show_hide = document.getElementById("show_hide_btn");
        const tl_kopirujSifru = document.getElementById("kopirujSifru");
        const tl_newline = document.getElementById("tl_newline");
        const tl_newline2 = document.getElementById("tl_newline2");
        const poleNahradenie = document.getElementById("nahradenie");
        const tl_odstranit_abecedy = document.getElementById("odstranit_abecedy");

        //zobrazenie textu pomocou zaciarkovacieho policka
        function showHide() {
            if (poleKluc.type == "text") {
                poleKluc.type = "password";
                tl_show_hide.style.backgroundColor = "";
            } else {
                poleKluc.type = "text";
                tl_show_hide.style.backgroundColor = "#036";
            }
        }

        const abeceda = "aáäbcčdďeéfghiíjklĺľmnňoóôpqrŕsštťuúvwxyýzžAÁÄBCČDĎEÉFGHIÍJKLĹĽMNŇOÓÔPQRŔSŠTŤUÚVWXYÝZŽ0123456789+-*/^<=>,.;:?!_§$€#&@{}[]()~|%¦˚";

        let abecedy = predvolene_abecedy = [
            "[Ĺ9ÄanÉý_u)ÁÝGP¦dFŽN5,˚ňvtLUry.älJÓ=§AD2Ô+e%ťŠ]{!x#jqYWČ:s1f7hZĽ-Bá@ÍKiŤwp?RXTŔEM|S>oHĎ<z8ŕ3&^Úóĺľ0CŇb~;}úďgš*QOô$cž€km/íčIVé64(", //abeceda0
            "8O?~d!4žHogŕr#Í@+&CfxÚ[áŤťÉ92ksi>zSQ3{Ýea¦(mĽ§^ŔK.cÄbP%ŽÔqíh]_úwIA5é-ĹnĺV˚vŇČ|ŠEpj;7RÓľó$BL6W0/týT<Á),YlD=čGUĎXJZďy*Fšô€}ä1M:ňuN", //abeceda1
            "ĺ7}.wŤ9|éo>ÁQYqŕKD$P&rÝ:šg¦*c˚-ť§+hWčlÔTjHSÍ2LýJď(ÚBĎ1_Vn#,ú0{ÄpXNiz€Mž%sZíČf53ľĹy@ÉŽŠ/Cb~=!;OóŔmGUv])ňuŇtÓ6äF^[kôeĽaEx8Iá?4A<Rd",
            "¦č46wUT^€J:˚u(ĹRy[FňLW1sšÍé.pŠ_&xqäG§žÔizýáV#trŕ%ŔĺYŽ*/ód2Č}j=S|5fÉ;A+@Ä7ĎKEvÝIm?DnoBgŇbPM0ZC!h<ÁúkťŤí,>O~8ľ{lX]ôHa$NeÚÓ3-Q)Ľďc9",
            "qj+z;ó.vňs0(M/%Ho]f$[č#2ĺÔ1í*TxľĹ}ÍŇ~OĎknDÁä7ÄbŠ@9Umc=r€ÝRh5y<ÚŕFČú_JŽÉNápžť|8˚?-l>AĽ¦^§WSPgd4YK:EŤ)6š{ýÓwBď&LC3QXŔZaeGéuôV!iIt,",
            "XD_6|<coA,ĽMgpK>VLHÔO/BŔ!Z}GíČý?§$znRP:hšv{ň3@kčbťĎUÁĺ8ldúŕ˚T2[ľÝ+ÓŽásFtžÚj&ŤÍrÄóĹuQEŇôJ]ay*S50~-Š#äfďW)q%.4Ne^;É=mw€I7C¦19éx(Yi",
            "mHäf.!U5}ČN)ŇlK9ÚqÔBŤuOC>íz,/2édrW^$G6<(%€É:1_Ľ;+ťôňÁ~šQse¦t?7Y8]Fĺhž|ÓSJxAgw*a03&č#ľjPLŔ-TpyDóĎMR4ú˚kÄŠEcÍŕXĹ[bÝZnVI=Ž§v@{ýiáoď",
            "í-w/fEČ.Ž3>($ŇŕŤĺ|ŔÁ9VÄ6cU@n{W^stGF:*<+x4kňýô=X§!ďZzÔÝ8]YáúpgoC1&č~m2Q;lOJuĎMDĽKvÓIršBbTAd}hLäť?j[qPé0NReÚia#Ĺ€Š_ó˚É¦yÍH7ľ%,5Sž)",
            "ÔĽa#ť]0(}ČF>ŇGo1ARňSDúKjYá3E8č9¦ĹnÍ%ŤXŽL*kÉNŔpyuód)€@M-§Vgqc˚b2ä4|UTi:Úĺ/xé?.^š+6ŠľCls~etÁv7B!rÓZOmý{Ý&fzWQÄ5h_wďĎíI$<žŕJ[Pô;,=H",
            "ŽzA^GJÓrÉV,ŔMýfŕéCWuČK%Ť|?-nF(Í;iH>q€ôÔäZ=}*&t_ľYkÝš<ĽI4˚8QŠhÄžúv/Áj!ň¦3$xgB~c9čNeTd{ť7mRasďĹ@Eáwy:#Ď.lLoSp]1P605ODóŇ+2ĺíÚX§Ub)[",
            "%}ľnZéôÄY,T*sz(NM]Uo/v˚S#ŽíG3_Lšŕkx2úžI89Éň¦ýflÍťč&DpiJĽa4ĺá-ÔČÓĹVcŤ7j!E~b50Š[Ý;X<gR§+PAC.Ň$QW?e{Ď1:yÁmŔ6=ÚutO)Fd|€^äw>h@BróHKďq",//abeceda10
            "_óiruZFä¦Bí1!~úáwťĎJ8,ňÉTx*IOÚĽ=ŠbWqCÔ9v[Ĺd^$z€ďL4ľô]čQ?kXSž˚msŽUŇ{YČMýRD;2ÁÍ>štE5Hĺ%VNÓa7(G0phj3PÝoKŤŔŕec#Algé|.+§<yÄ/f6@}:-)&n",
            "ĎŕÝ-<ôľ|ĺŽ]§v7ÍgÚi02jÔ9É,ŠlÁ5íDxÄL^;o_@éw3zcM#€ňHŔ=4Ť([čfšĽUaqNťá?uďsm>GyQS{+.1dZeCJÓä¦bĹ}htú~˚B6!8$%ó:&EFr)/TžŇPV*kWnAROIYKýXpČ",
            "bŠ0čôy=ŔnĺC}ďAj8(GT~aú9Soäm/UfD1[+*ČÝh{p|ósYu3,qHťzMžĎL!ňZvšFdÍ]Ä?;JNŇĽIE&>§Žk%éýeB:Q<twí)Ó7$.ĹÁRárO45iK-_€Wŕ^c@˚P¦ÉX2ÚŤ#ľÔxlV6g",
            "ň;Sĺ/5BD7ŕgŠáÄ§<=aŇ~iTf{óPJYFýn|É,m9úul%ďÔ40č_šWtÍHy6s$ŤGkLo]cí}2U)¦NÁÓÝĎxKAqĽä€!#(vĹéIzCEČO1Ú&^?-b[rjp8ZQ˚Vw:XdeŽť.M>Ŕ*3@ž+hRľô",
            "P2L¦,r]ú9?k5ďÓŕHTm[&+j˚|nóÄ^ĹwÔzYľtZ}_{q§*Ú4ČÍŠŤ7ĺ@pSJ~<váaWEťuyôMX6bĽoxOŽý-ždIč3f.ňBĎc(K0ÁÝä#%V;:sGR)€š/lA8éŔegDŇNF!1$C=>ÉíhQUi",
            "Owá$Ĺ1ť?˚Ňno9ĎÓ|vrYkG~Jmxäňý:ÉLXÔé0Z§gpb)MČŽehÚŤKľŔŠ¦ÝĽtq>d^CB_*šž5%UER=4Í</a&Vj{2QuôI7lcióP-D.í63z]SNŕW}úč8ÄFÁTĺ[H(y€;@ď,As!+f#",
            "i#xGĹ9|pĺwRÓ4ÁéyXŇÉĎ$U~Č*=IdŔO2ďZ€:M./ónÔ(šĽ76)_t,S3ŠDf;ôrhEŽCWÚjkscYaeľQ>5Hquč-ív1V+ä§mLoz[P?]&ÝŤbťňý¦J80Í!A@}úáNgKTl<˚^ÄFŕ{%Bž",
            "íqBÚ§á|ŤpäO*lHT+vkÁNgŇ@McŽX#-ÄSJľ/Ar2RĹš1ah5(>˚Cŕ]=,s3QGoLbúžf;ŠÉx%ĺóď€9ÔPY0ÍÝmĽW{zČ&IwĎňé?¦8tdjýy)n$7ÓZUD<~Ŕ_!}:E6iť[ečFu4K.ô^V",
            "xv§L~,]A=YhÄŔĹ89GbŤfÁXtBz-w^VýÚ.r{?cMd:$6Ňľ¦u1W/}l@+ôé2šÓÔaťňĺsoiďáRHĽčKE(T&yún%ŕgD0PpejÉS3Ýk!CQĎ*Č€žJŠ>ä#_F4ÍŽ<[í|5ZUIó7O)q˚N;m",
            "#Ú.&šl={p-|€ťŇ]$2%[Á0ĽŕmuLŠÄdKÉďPä§q59xáQ)FX<tjWrý3Í˚aĺ4!?čn@úw~ňN,MByĎYho/Ž7E(ÓÝĹAíUz:ŤvôeRZsTóH*D¦C_OÔgGVc1žb6k+;>8ľéŔČSJ}Ii^f",//abeceda20
            "K]qž|c>f:-+xť4ďÚW!zÍlÓpôo)/nH%6ĹjE¦a}DÔt2ŠGeóOä~ĺíňNg&sFá?=Y(.P^ÝŕČ#uJ93yZľ1ÁĽ{Ud7iIk@É,ŤýQBŽ0C;wrč$v8*5ŔúT[_LĎéb<m§XÄSVŇAš˚MhR€",
            "Kĺv(ýŤ[čŔďQiÍD¦7ŇŽuĎí0ĽňRIy*1;d+F~jéÝk><Č˚)&,a}Ô:APŠg%án9oš]§OÉs|LZ?/^VĹ@.6ÚŕcJU3bž!hxrG_€8eC$wóHElťmWtM#4ÄS-25=fúXÁNľYBTÓ{zqpôä",
            "AÁ}ťží)F0>m6ČWG,ny@úBzórÉÄ˚fŠRá+31&4o:čľvŔÍÚi¦§7h=ÓNjälHM-~_ÔZJ8Xďs*Ud?ĺ<O^e#Tg(ŽIňĽ/kC9ĹŇxV[%Ďuw.ôbP5YKŕQaSD!š{;éLcpŤ2qýEÝ$|€t]",
            "k8.5úĎe?éYL6P3cn:UVtqG§Ä1ĽJľĺM(H{Q&Á|ÚlÝdTKž)ÍW#ZO<˚FDó/}af7xíN-ýňyBČ4=@Ô>IXš,2gh*$¦Ň[E9Ĺp0ô;z€ävŽoábrjm_iÓAť%!+~C]ŤÉŔ^čŕSďsuŠwR",
            "ÚÔoďeÝ6i/zôMúéŤ)A-+ŽEx}S@ÍaKR;cČňV[<4FÁýZI3mJíPť(OWU2l=fL€!äQYžN.j¦hs8ábĺódy#%H˚1{^šG~ÄwÉ&Ĺ0?CkvčgnTqBĎ7Ň,ľ*>ru_Ŕ9p5ÓtD$:Š]X|Ľŕ§",
            "3€ÔBn^ztňOV4pťF_rhEHÁ2!ľŠcg#Í?i)Ž(ŤŔM{@ď§lf-Ĺs>LĺÚô.=Qä}ŇI~7AxvKúčĎq˚9XNÝGbJž$kdSŕYU]Ó[*1y|Dó&šoZČé:Ľjý;5uÄíáR¦T60ewmW%Pa<8É+C,/",
            "o[23F{nM€Z)ÚX-jŔľyLdĹ§ĺčóĽ0Th}Ťšäc5YýťÍ>r<p4SaOw6N*ÝfPK:ú˚%ôVGéÉ&ĎeŠ8]1;ČWb/x.Qq|ŽEkulíB#Hzstŕ+ďAgžňm=DŇUÓCvÄIÁ,$áR_?!@(i9¦7~^ÔJ",
            "Vjľo.[,ŇYŤgGló)ĹFÓ3s@>Š:&(Up-?ÄZ0^ĎÔ$+*1xÉuŽäJ7_čéHýáOÝ˚Pq<¦ň;QšríDN~2%yŔťôtBŕĺI§v€9W{ČhĽ}|z8EdCe4!XS=mú5]wRÁLciKk/aTÍAbž6Úďf#Mn",
            "(a).I[žÍRô6vBtÚOLguxyfqHjN¦EímÔTďČ2]QrÄ7§:kF1=Ť&D3AóŽť*ŔňÉ+Óý@Ps{˚Ýš/Ď4oC_~ĽWdŕäz9Y$,>5J}0úĺeZ€%MU!K|iwbX^-čĹáS;ÁhlnŇ#ľŠGc<8Vé?p",
            "W_íŽOzf!ŔóJl@Ňkj˚Šg)~Ä+7u89-Cs,hČL0eD(EÚPĹô}äĎ#YKxA*M%[RiTľ:=áQ&GSIšÉÍ3|ÝqžH¦N^5/tnXĺr;Ubď1čý$y><v{Fdc42ň.?§ĽŤ6wÓopmÁVúBZŕÔ]a€éť",//abeceda30
            "/>o2XÍďŕ=:tNŔG9HÄK3$ÔĎ}QZLClI4RČÉzD%b6[sVÁéĺP!#˚]aôš@(ÚŇÓrýľy0ä.áíTh*mŤdópÝ8Ecňťf{1<|ŽO~5_q;MAW+€FúĹjUgB-?u¦^x7)ĽŠ&vSwkJn§žYi,če",
            "~<§AJKŔz!Os2Ň|aäH05BGTýLNgjšnŽÚ,ľĹ3(^>MQ¦U7Á@FóyCĽV1_qdČ6ňX[olťEr4)mPúx=ôÓ-u}$+SwčRkit{Ď.;ÝĺeW*]ďhZ&I˚b?YvŠÉžÄ:ípDÍ9Ô€#ŕŤá/cé8f%",
            "ťÍGJúÔB;¦Ú7A}íýoĹľUrp8?š/uÓs|]yĺ=Yw§Ňx5ó.1ŕLXVÝndZPE$žjFmČ0%MÁŠŔ^!k<N9hlĎĽď_-e#Ť4(á:2Ä*,TI[OŽ>&fHäč€Wz3iÉCvQ~g6{béôtRS@D˚)aňcK+q",
            "ÚjAWOŔC,bLrp˚$FŠ=47xčĽZQŤP[tsJEÝkBšž¦Dmé*HT>9á/-)2hó0d1]nÍagyť;z~c#ÄČSň3KIÔeYiGÁUoýľ@N5äq.ôŽwÓXÉfď^VŇ<í_ĺl|{}Ĺ(%&v!uúĎ:8§R6ŕM?€+",
            "lZV˚čĽa#1fO7?)+]MUÍňy~2x}4m[ťvdpbiÁ(DÓ_|jČELľ8ŤYďCôŇ=-ÔAF5SšÝJK€ŠÄ:uTr9I3o§zQéäG%n¦*ŕPt>ú,h^ĹÉs$;ý!eR@žwĎ.&ĺWHXgqáó0ŽNŔc6í/Ú<{Bk",
            "N3a¦t/HgG7[ľ{ÝČĽwlšeÄAZč&ĎÁcÚiv#K@MbUŤ;S6I4^D5˚zôF%T§ťkW]Ŕf>)Ž8Já}r9ž*OÍ=C€s,äŕpý_1!mňÉ:ĹíQ|y0é-2Pó$RoE.BduďxhVLŇÔ(~ÓŠĺXnj<ú?qY+",
            "IWBÍOb-í~ÓH#/rGôs[A2?ŕ7tŽĺĹýúe{g=4!<ŇŤ^ZÉPÝ§hÁqaŠň3.}i:vzMkóž˚6yN€Ô1ušjc%lTťpémďY]č&ä,dľxá+VJLÄX8(K;DČ$|@Ď5¦nÚRS>QĽwC_*Ŕ)UofE9F0",
            "ô{ó,UWŠľä3Ŕ]mikP+<0CZÁĺ¦ž^Gd!úEgnÔČNlR}ÉwŕuYÍ61Ú)[-˚_4s(yŤňSš=/zj;QcÝ@2#ĹF7€XďBoáŇKr&Ž?íAčxhTqĽĎvDep8bÓ$t%éO9~*ý:aťÄ.IVHMLJ§5f|>",
            "p4ŤDžŔ^ÄlcÁnrŇŠkJ,ňYäúOHy~K!ÍďoS˚uGé.CRVPĹíEť=W@wĎ$fľB2¦>}U_i()j§+/g5svšô?ÓÝFm-t9NŕhzÔ€%6ĺ|<1Tbó[Ada&8Xč3Mx07#ĽQZLý;{:]*qČIeÚŽÉá",
            "!:6Uú=tŇťCI8-ÔľHT[4NíB#^ĽlxYýyjnä3gXÝ{kSsšFAŽ.Í+VJŤO;0]QGZóz€c2ČÓň%aD_qRÉŔĹé*fď¦}˚e9idKPĺp|Á§b@mwhrv,oÚ<ŕ?Šá$1ĎčôWÄ)5už/(7~E&M>L",//abeceda40
            "4=Ql.r<8tÔaĎÚ@zšťÄN_(?9pŕJYWn|ôEIŇh1!V{*BŠýžÍé,vZguF$b˚M3PŤ)ďó2~ĹXU0%¦ľ]íŽ5A:&#S7}dÓH6á^jĽ§;ňwŔoDT/L+[GsÝyk€äeCčqfOi>-xúÁmĺÉRČcK",
            "y6P9TÍ%-K3Dľ];nVq_ý<ĎtWw(l2úá1!J.p?ir$¦ŔZŠeQFEjocŤÉŽbS}Ľs:HmČ§z4I[Bg7={G+fv0Ma5hžUŕÓuCÁŇĹšôÄ>)/íď~€óR@Úňk˚Ô#^dO8čĺx,|Léť*&NÝYäXA",
            "N].5aŽ&g8Ľň}§ďfĺÝIšHť,€ú7GĹimŕWzĎs>hV-É;k?K{YíÔuž4|Ó:pjČ$ľ6¦lBOéZ+Ä^/CŠáE31Ň˚ýy*29T%e=ÁqčD@FäPdwML~<rcbnŔ#ÍSxo(vJX0)tÚAó!UR_Q[ôŤ",
            "=k1Č]óí_(5Émg49L^Ý<ý/¦c$.lŠŔxf|Ďž*tÓVKsSBľZŽ>ÍáG!˚W-&[ÄraôĹ}@FjÔOM~čÁ+ňbdéYIz%eUĺ{Q7ŕT,ÚD6väqúy:o2šJďŇŤ§Xhťu€ĽCwE8#H;pA30nPN)Ri?",
            "9$=gČDK)phPvúI1nĹC}VĎ€/ÓH3ĽB*bÔefTW+|Ä˚a8ŽlN[ówsAý?@Úť7:jy2Ex_¦ď&XUšÝ6ŕLR]uľ>ÁĺéÉŤOžôQ(.d§{StFrčá-ŔiŇ^<%,J~Šzc#YZoäqMň04!íG5kÍm;",
            "/čäE+jĽáOa¦]Ďô6*gŕIReÁAĹé€F:ď{ťvĺúÉVqL;<cQ?ČYŽ§ý~nUXJÔ>óbSiHKw#žÄoľ9_=Z81[7ňšt-zíÍÝ43fT^Nl)Gh@!xBPpmM0y}WkÚ(2u.ŤDŠsrd%ÓCŇ,5&|Ŕ$˚",
            "Qw:<ý>!ŔĽOiZ@Í=jIlmyeô§f#Ď0ú;~(]G˚R{|KÓí&ÔhL5FŽ.ÝU/nS[T_€ĺ9ŠH-ňĹ1uc86doaDCPM*áÄbgšŕ$BEď2,É}?čNJČpťWk4As)Ť7žräV¦Áé^qtzľvYX+3Ú%Ňxó",
            "ymš&Y)2_íu-qĹÍFoU|ô˚fá,#AVÉĺď(vóŽJZúÔačÚ=Ň{N}<C7ERŕ[iS+¦eOr€Ŕ?Pb!ÄÁ*Khdn8;$/WzHxg1Óž:ň4GŠÝý~BTjŤ3>]wMľťp5Č0^klDLI.cä6%9§@QXtéĽĎs",
            "DJšWf-§ň¦.U_;úÝ~Š%,ía^ÓmM[páď5Á˚ĽYnÔrÄŽNEž]č@dcQéX!y}€q8ô=ýÍzPheAÉKu+ČVv/{I3wRo6<xLkjÚ*>G$ĺ9ós|Tä#bSi:ť7ŇBľFŤĎl2)O&?(t1Ŕgŕ4CHĹ0Z",
            "˚8Ŕ|@4L?VĺWEÔŤTbF9ÓUrslAy>É€G~:jNíĎZmx7iPĹB¦tJ*(]3<ŠDaČäQ&_$.,MfqwŇŽYľ;SCvÍžÁ6Oď-áó!1{Roč/§ÝťňhcHÄ=š[0gX#Ú%Ľýŕ}ô5éI+n^Kkepd2ú)uz",//abeceda50
            "Ú7SäDežM{AzčÓCFČoŕRdZ5U,ď|k9)w-ŽyJa&Visý?}$Pcň.šx]vXhgÝjÍť8YB3˚ÉQ§^ĺĹE1<~_[6ó€=¦#ÁGb:Ô!u@úá(ĎrHíľNĽqpŤŔ%éŠOLŇônlÄtK;/W*fT4I>m2+0",
            "ánĹBŇ8Ľ_*€Dg<[ĺ1ZLťAň(Eir%FO;Ô5PúŽJam?Skb#V-4äčKÓGWI¦zéf$˚.=Nh:Šd@e]ó|~,coôwďýĎCžX!šq^{3ÄTČpŕ)x}RÍyvŤÉsHt/72>ľQ9ŔíjÝÚUM6l+0&Y§Áu",
            "kH0&ŔĎEt8ÔaáD>A2yB@p}Ž3bô€ĹW;:.xj7ŕ~rŇR§])ČVS?K+˚^Š-zgÍóoO,žwĺÄlYG_LÓŤm6FQšTqľMC=Z/nNĽ1ňčÉ%h(ťJ<cvÝ|isIXUÚfý!uéÁď*${9#e¦dú5Pí4[ä",
            "7@Ô]€25šCADk*poč{Ii§FhtX#ólS¦+^Óa,=ň<wýMĽJ?O>ÉR4uôcZE.f1-mŤĎLBŇ;yäŽg$ťs9G6íKŔ/T8_PdÝ|žŠ&rWHq(éb˚:ŕÚÁxďjČú%zV!)ĹváNU~ÄÍľ[Qe30}Ynĺ",
            "lIýŕäotW!:2§¦š3s*<íčX˚]ÚaiéFmcÓÝH6(gCvľdň#70ÍM_&€YŠS-Ž1$4f[Lô%DnĎu{bKZ^Ä@UČďzŔV>ÉŤrjG=~Qú/Ôh;}Ná?ykĹó8|,TwžĽ5BŇEpRxO)ĺ9APJeqť.+Á",
            "ŽlÄĺnžpÍúíÚ]ťĎ§˚B[,š¦v2)GŠXaM.AwksäTňľ}iQ{+ČŔďWĽU_myÓ;-Yq9uVe|€Kxc?!8á0#/ó%&=ŕŤ6EFh^DÉZzPjC:1ôt3f@IčÝO7J$ÔNrL>*RŇĹÁbdS~ý(5oH4ég<",
            "2žm=fágaWEv§DBpC{FXxľ7YČÍqe)sŤÚunLk0]i(IoÓUĺÁčô}QbŠ_NďR[^1+€ÉjŔK*tóP,Ĺ%ý4ú!9ŕJĎzť<T3HOňí$ZV>#:|¦56ÝMÄ&GS;dÔl˚8/ycr@š.Aäwh~?ŽĽéŇ-",
            "ôrg-eZq¦2Ň%l$LaftúYŽĹďsDGXÚ(Óbš=^6äc)N7§óĽ+ĺSŕÍŔčwj~xéh<*É]O?HJn&Ôň9u3I5áŤW}Ev#|B/Rľ:pU˚A.Č8[ž€C4ýÁPo;0_idÝM1ť{Q@T>Vkym!FzKÄŠíĎ,",
            ";ĎwĹ_XJu6éB[rj3&8mW^€yTAúŤ+/ÔČfŇ9ŔdóÓU$i¦Ý7!4ípK§#(ŠcCO5={P2kZÉ~-ÄFs>|Ib@Ú}SnRlÍQ]*á?ôňgv<ečÁäMEHL0hGĽŕýšď:1˚ĺo.ľaq%xYťNDztV,Žž)",
            "š&2ol+6.ib4?V]óĽvAS7Ďu{9re;wJň|FCÍ0z:ácŇgq_N-QDGyj§Hd8$ŤýLpnOh1~žĺŽxWts/ú<ŕ¦U€KB^RÝÚ@a!5)I>˚mÄäéÓŔôÔT}Šťf*(XíE%3ČÉ#ÁĹďZPľkM=č,[Y",//abeceda60
            "ĹjlúčvÚ<nôMfiÄsGxOĎLur§z%0o.^3ŕpóĽCÓAä:ťKY;ÍF?Ô/g8h6ČwdŔq!I=$4,7cQňZJ5ýŠĺ{~B>*WXTšáN#Da-ž1()€éPľ@_SkÁHyďŤŇm9í]Ž¦V|+[bet˚UEÝ2&RÉ}",
            "YíČ{/7:cĽó}FQx5hÔáV8(b?2,äwAŔŠgU|LňŇlÉRIďýÝ4!3Tz;[Mdt&HsľBeG§€ÚJC9ĺ)žÄé˚Opŕi_nuŽfD-y$Áš^¦Ď<K%N*E1qjm]čŤka=#+W~@ÍX0rôÓúS.Ĺv>Z6ťoP",
            "DZ%~JXó^ň8TrHOŔež7ŇV;:gUÚlj52m,PCšuB€YQ9*#0Ä!ÓEú+_Ĺ˚N-ĎánôŤiÍ.aĺ6ÉvčĽoŠď}Lt3ÝäfŽ=M$Iŕ§(z1íÔÁ¦?W&ľ@kxSéýq{]F|p>yČhAKRcsG/w)<b[4ťd",
            "íufŔ=ošŇĽ/|úÍ5Z-ÁÉlK)2!C>cóN8,4pmr˚L(ŕÓáj&ľBŠTwU<čX37ĺqQJheť}~0¦G+ÄsP;]bÚĎ#Ž?Čdaď@Ô$Ii^ĹgňW9éA_{[vžM:§Ť€*Hý6%.DSzxäOEôVYFRktny1Ý",
            "fÁNS7=Ď}zFŇňv,n[D)3-HOyWwe<ÍÔŠ1Jĺ€txG>XQ9chŔ¦|Ž/bU:4u%+jq&§Ä]lL^ô*kÓYAKri8;aČE@{˚ďó(mZBš~ŕ62ÝčžV!éÉŤdp5á$.ť0_ÚRĹ?ýCúMTľsĽäo#IgPí",
            "čzOúV6ň1ŽťÝ3xX%u5ó+4gtDŇNfdMRŤÄĺb2/HänYE&8ČiWvGÉôoĽaQ€˚Lkž-.~:pľ0ÓCZs^=ý§cĹmléF>Í¦IU*ye7,)_ÚAÁ|í#ŕ;á!šrqĎď?@hJKŔ<j[P{9]Ô$T(ŠB}wS",
            "oh.Ú˚DL¦Ež0FYy~TBqämŠ5$č;8{ĽnÝďľ>rfý#9,gWĎĹÁcSŇp2QNi§šŽ]JÔaí<Zú:=|3ť*ÉňRxÓŔ[^w€&Cs_/ôjuóOÍz1dv)á?(%@V}APMU!4Ht6ŕKXb-eĺŤkÄGČ7+léI",
            "]Šu!ŇŕÁ2cÝ?ď*>mŔLZ+í}Ťi.kb8$3jO|7€óJ:sIMDáéš5ľNÚTrYEĺŽ{1hĎQRzpýgôÔ=K/&ÓG(UÍt0~P_äÄeSoqťH[f<žBl^Č§n#ú@ĹxvňF-CWydĽ9a%V4);č˚,wÉA6X¦",
            "CL]byB6A;ň3U#8}{ó)!RČĽ~K7T(cpaPQ$qdÝ5|mG:€-ťĹEX.oŇ&Vnýšgí1z^ôéJ¦ÉŤ%Š+I,u*§@wMfÄ2H0<č>ĺ9kÓ/ážjt˚ľÍÁď=DhrNFäZĎYŕxveúO_sÚ4ŽSÔil?WŔ[",
            "q.fmÓQ¦kJ8ŠAo6=I-y(KZľH;ŔÍd4í~ÉD_žúbhCáĹTjBew@l?Ň^Ďi§ÚP7SMótuýŽGFp<˚:%rN€ňOR9!c*>nLÄWsôé]ĺ,ď)Ýäx2z&ťE/V+$g1ŤY|šUXŕč#v3[aÁ}0Č{ĽÔ5",//abeceda70
            "qYĎ§HlášČPy€Q@sBÓAŕ=XpŇSZcvCV[G$Ĺ7ĺč4!ž3ERť˚]ó¦?IUDŠN0gÉňbéÍh5Ä<}i/%ML~dÚ;+1.ne^ôrJŔ8>T_Ý,x)9Ôkfo{w6íŤýFÁ#(:uOľ2atm-zď*úŽK|&äWĽj",
            "m¦ó{wDpRČSog/!:.laé>WQčiÓ€]bä[ÔtÝ-˚6Z<v7GI%(ŤĎ2+ôďí@sešž=ĺx^XŠňĹŽyľŇ3ýJzf§CÁ,)9jFOŕ0Ŕť}á|Ľu$MÍBP#_?*48Ú&NÉnVqH1TUKk~Lú5YAÄEr;dhc",
            "A)áťäBŠÔÉÁ<{fGd5C+čÍýqX8_ĎĹ2ď(ckZrÄíÚ0z;9=ÓKJĽ*LYg€&OŤyV[j6:šaMDh1ľTI>/.˚éu#SFú]w^ž~Ŕ,-ň§ČóĺE!lô?nŇ$bPs¦@URH3WNÝpŕ%t7|xvQŽ}i4oem",
            "béUýČ*|CňoylĽcL+,~@Ž§?OÍ9IÓD^ď!;u]ŠAMS2p3˚ó#zg0v&ľB8Ä{KqZT6=ŤHRÝÁĹ-E$.Ú€[eŔhG(xkĺ>5m)4:_twú/X¦ŕf%šYŇjQNJí1Ô}ťÉĎFdčáVP7Wänasžôi<r",
            "ďÁ=ÄrG(W;Eä#pBJ}>*RVč@+.kŽ{ŕy!2Mf6]C8Ť_xSlšóÝŇK§Z10t4mOÉťĎ€ľUň˚XônAÚ^ČsguHT,j5/PýdwhYÔáĹeŔŠq[aLÓF%7~3z&Q:ĺ9IíD<ovbúĽé|¦iNž?Í-c)$",
            "Átri=BdCVÄč&M4OEŤ:^Č]k}Lúu˚yä72#ÓDfsÚ_S-wďxP$X~ť8G6nahc¦K3<AgUl@Ď0+!ŠpjľIĹeš{.9QbNH>ÝýoĽmÍFžóôĺŔ;5(áé[*Tň)§YŕÔŇ€%?WŽíqÉ1z|ZR,/vJ",
            "H~ôä{7íÝÓĎQŽý&zG|.?h@l]bW64Ĺ5),_YMÉ<LuvPž2oDč(a$Ay91ď>i*Í3r§0=!swX}cĺBxóťV[%ŠNČT#ĽSmF8j/C¦ŤeO;ľRÁJ˚dÚf-ňŔápZqšúŕŇ:knKtI+EÔUég^€Ä",
            "X8ĽĺJ3HG+BiÔYL7CSéšVÝ0UmDO|_?žóľ/^-Ä#€bn]ý5uäŔcIďxPWaÚtA2úŠeť$˚á%hÍ!EŤjČňoôpM@ĎčĹZNyK(9§Áŕ{vQTdÉ[RŇ.rFl1kíŽfz;&6g,s><}w)q¦*~4=Ó:",
            "§uĺX€$iľÓbŕgťR+Wem]Lh0A4HŔ&CpK¦dčôĹaÔÉ~q.ĽyÁ<šÝýUEwI;{:Dó,%Y/t-ČNSFďrÍToŽlOŇ}G3M8*á9VsäzZJ@>6ÚĎ˚^Šjc|=v#Bk7ún_í?ÄPž!ňx1)(2Ťé5Qf[",
            "5HĽóŠ7TďťJxB+D}¦X<tO3Á.ZRôČ:Eň€=4Iä6č|C˚Ĺ9cgŔP8)Ďe*Q>É2#iÄoýyfh,§0VvKqlYm[]$&NíšéžM1ŽadF~Ú{UjkwzľS@n?_^W/rLŇÔÝuŕb-ÍÓ(;p%!sĺŤAáGú",//abeceda80
            "/=:ýÔ<Ť€ôy~Ý|VeASl˚1wšKÓĎn*O0[Tjq+Q$Lĺ#pŕ§dá8aťĹčŽm2.Íäď-9Ľ^Ŕ4%Nóvb)ch_?ZiÄľ7íMoCžuR{,WH!I6(Áfk;@X53ČéňtgŇGFxúÚzrUYP>¦&sJŠ]BE}DÉ",
            "MÔ&5amúó_|%^PĽžnlkeÓU]/XípiZŕ*sQy1ľýBg0ôN<hŔ@á€TS§3WĺIčšYc=[HqÉČfuDbé?2˚O!ď-Í(ÚťKd{Ä9Ý;vARrĎ¦ŤÁC:#V}Ž.G7oEĹtF,>)ä~$jzxJ6+Šw48ŇLň",
            "XÔúá4}ĹQ|~OWäŤÝ/9,^Nxg3i5týrĽlGÉj2íLÚóp_8D;k@ňťÓ$v+euĎÍÄšR¦Z€!c.ayF%ž?0ŕzf*1ĺČIsAľ&=ďqHYŇMCBén-Jh˚Ž>#PT§KdŠV([o:)6U{E7m<wŔS]bôčÁ",
            "k0ÍbšÁSBz<Ď4[Ĺ!d#HOZ-~cy2&mhiň+ä6Šuq_IéŽUÝvĺDÄŤ;ýď.|W}L¦7EeÚP9úí@T(p5ťsÓôn€KYžG>/)§wx]l3VÔ8?oC^áľF1a*ČXŕrŔĽQjg,{N˚A$ó=:JtfR%ŇčMÉ",
            ":boÚnfOp9Ľ>ijG+K?.éFYže]Z§íQ^(I{ľ*ĎH2Ýťňyŕ!ŔXRu8UVLÉt}|x@lMgŇóN&A~vwäôJd-qÄ),#sý0˚Pš4DBzá%[T1čÍŤ¦C_Ó6Sr€E=k;Wď/c$úmĹĺÔŽaČ3Á5Š<h7",
            "oai]čFLľspx|ŔĽWBĹÉáT3ťq@lÁXc˚zĎÍďj75g/-¦<Ú9(ô}=~í;äQuIúýŽžh_té%)8EÝy6kDóŠšM>{Ämn:ŕ&V,Ó#SrÔ§JňĺHR!UŇfY12bN04.e+P€?GwO^ŤČ[dZ*A$vCK",
            "<TĎÁb[AŽóx=éz%¦eKpZČĹU.kLCä&Ýí}8š§^@9láy!sčg;2Jý3ĺÍMa|ÚÄržôm~O/)o{ľ*n>IFÉdRH˚úŔ€ďŇtťVňBhqSQÓEP#wi7ŕĽXŤ6uj-(_WDf1G+$05Š]?Ô:,4YcvN",
            ".TČôéDÄí,>z€G:úš-ľ#PgiVrQĺĹ¦tM;Ý~9(|WÉBÁx%ŕäŤumk6C3HďKUžS˚YJ=fý§Ďs82q_ĽNáč@oe7hťA!/Óó^ŇÚ?)$Ž}LF+j4c*RlOň{n[yŔ&IŠ0awvÍEpXdb15<Ô]Z",
            "Č5&geiA~J0¦XUféM=SWá9Cqj<.pš3[ÔĽ-H/uxN˚dň(RočžBEľG)2VsOKybP1§lôIĹ$aŽ,Á7Y€{ÉwcT]äÓýQÝrú4F|D*6}?í+ÚÄÍZ>vmŇn!ŔŤĎť@%:8^z#ĺk;óŕŠh_Ltď",
            "TĹŔl]MňY[ťzvVIŽ)rCpÍĎ(ŠkDEč~t§˚P9gNK?1=ĽÓéxďBZČÔ$^É0{j_;q4HeL¦uw*OWGRľí/š5säc>%A<3Ú2ÁbÄý.#8aS€ĺóŤúQ7!Un+žhôá@F,|J-mŕf6Xy:iŇdÝ&}o",//abeceda90
            "Ä9*dšŔž1UG8&2<ť$#w!QOĎPR)iúugňe4nóE.xIJMLt6v|3˚Óy¦/VďkFočĺÁÝfHŤBŇ(íSZ_ŽÉ7Ô>Ysb=Nm5z%äÚDpX:Ľ§T+@^Čr;~]}ľcýq,ŕWÍA€éô0a-l[j{hŠCá?ĹK",
            "6y%iO&Aé}CNVĺÍlK.2Ôh;-)73G50YQWUó4á^R˚€pďk,*Xt>{ÁŔ:=úŇÚäž!ťÓí9dS|F§HcŽĽDŠ$fro<8uLň_Ä#+xIČ?]šÝmŤ[bĹeč/ôgj¦1ZM(vŕEqPľzBawJnĎ~ýÉT@s",
            "ôeÉŕgu~úÚKy:rRqEYojzQb&a9_NÁV+=ť#éIÄóŇľ%[p?Ý)6,C]}§ZtHž03<XdOŔ*!ÍP-x¦˚@;ĹĺýAÓ.GĽísBhcďwM5(iŽň2fJU8čL$WS1ĎFmln€Ô4DŠ|^Tä7{áČ>škv/Ť",
            "šĽm#_jÓŇwóŔ1ťAWýq^Kčx@<ŠUrny/6HN;Ji,eň:dí%ožSÝf]7zIétô8aÍ˚§(5ZT&kMF3LÔ+p!Ťlg~á->Č$ďX=ÉDc9[ľ€B|QPEY02{}ÚV¦úĎĺh?uŕ*äsÁbR)ĹŽv4OCÄ.G",
            "ÄI*äfT4Síx7z!ľ-HÍÓĽK&Ŕ1g0OrC]š>{ÁW$5ÔUave_dĺyPu#Vi(ôčblG[É)+Mú¦ZBnY|qÝA˚j/kJ,ď<}.t^ĹĎh9ťŕŤsÚ2E~:;o§%6F8@pŽN=Š?cžLéwČR3máýXDň€QóŇ",
            "<ýĽGsM1[ú/Ďŕčy7&w-UZaIň§?déLS_Ým>|Ž~C!4ČäeÄ$XbA#%ľo{H(PĺŤ^.žÔÍ+F3zťNôJ)€hŠt=Új@pQ:ĹÁExK;nli9v8ŔšŇá¦˚f,2ÓRBÉ5}VDqTgkďOc]6ur0*íYWó",
            "áf+óŇŕÄ7ĎŠx,&t>B-8UPňŽa}wLÚsú1ojvzAíťméuÍl.0ME3y#ĽH_g{*Y<ORôG/IQÔÝk^KÉĹ$Óq;Ť%@š2T:ýn€(|=Cžc[¦NďhD9ČpbF~5ÁŔ)?§ĺJ6!W4VečSäľX]dZ˚ri",
            "ZNE:VK_b^UPIXxm˚j[4úóé#íBRqM+edwzľaŽÚGQš6~sh?>ĹŔ§WÔ!L9/gô.ŕč)%¦ŠlĽk2}OSHť$cuývÓ0ÝAFŤ,&äÄožrp7f5(]{Cď*ÍnJT8|€-ňy1ČÉDĺĎ;Áái=t@3ŇY<",
            "ĺÁ1LQOÓĽN˚JógWclŠŽ2n:+H!Ä,#j&uč;š]Ď<0ZA%ôv_ŕÔm{Tňď^B?d>áŔD|Čík*[Iép€Ĺ-o/83bťK(žq.yÝMf~RýeXrPh9ÚiGÍ)6@Y§tE=É}7x$Vz4aSsŤ¦FäŇľúwCU5",
            "]no<;ťC?˚€ÍÚJ1@díäs)QP7kŠ-wuxyfc/qEĺ8,ĎGL{ŇéOň§#4bďŤR*iÔM^[Kza|Ý0X:.ýľ=g+ô¦ŕpT9ŽtBáú(vFh$ÓrNžSHÉŔ3ĽZÄ>l&Vš}Čj!~5ÁW2Ym%_UIeDĹčó6A",//abeceda100
            "NĎ)F?dWŽÍlÝCČVĽ@JtOú7íuAäzÄ!ď}D63á,IŔH2ťPÓR0r;~˚Šj*ňôQpĹBsýE4GégY{čTL§š^y%-w9Xb.oUÚe/xmŤ_]ŕÔk5a=ó(i$SĺfľŇ1#¦žq:8h>K<&+ÁÉ€Zv[nM|c",
            "šVŔLéhn.Ýg-ÉK)+%~ý3kôU$]ž1cŇ4J_ÓWí<Žq;PŠa/fúäpÄZ9Hľdň!ĹRG^?5=}jI0m¦ťč8|X˚ByrŤQÍx{wFC(N@>iĺuÚŕ[€á&ĽT7OzbÁ§Y,óv:*Č2oslSĎMDA#eďtEÔ6",
            "jeNMAJÓQúCďč>$ŕl~26¦íÉČ|Š43yZĽŤÔ^*ocÁ%uXsx+.OYé:?k-KŇ0˚ľFVšžÝňRqäB)IdýE(n/}{ó=5ťa;fŽŔ7Ĺiát1PÚôv#Gb,9ÍWgSH[_€]ĎLp!@w8zÄTĺrh&<U§mD",
            "1mkzyFerÁ6^ŔŇ]utÄÍp+Gj*b@áJqIú#ôxK2W5n8i(¦V{Ľfg3Ď,SŽR/QžňÝ7ľďÉ=ĺXíc9<PČ[óNč§ýAÔ0C$€éš-|?~)v.TÚBŕ:hMÓ%ä}ŠoZHw˚!4_>Y&DŤO;aťlLEĹsUd",
            "4UdFt(vPňGNhj=&XREoÄ+3ďačŔ¦5V2Ó#žLlYózInHZ8AŤé€Ľ§uKx>Žw}ä;geÁmÔČú|f,]br?Dqy<šT_ÚcO-Ď˚6k$[ť:Ĺ0/B*ŕýÉ.Ý1Môp7í^sWÍ)9C~QŠ@Sái!%ĺŇľJ{",
            "Á8˚&Ij*4áohkĹN-Ča/q[,O12%]ňADíBy3ÔŤô^Vž7mý(i+9$:ÄEš|tfLeŇR~ÉĽWvĺľ5{><gzH#?@Xú§PučMwÚťŠÝYJ!xSd¦sr=Có)}céŔZb.ä6plÍĎK€Óŕ;Žn_Tď0QGFU",
            "&ÝTŕL1VĹýŤ.or§~ÓYC#ôÍhÔR|ŔÁÚ3y*xťÄJží6ngq{pméfjA,UN-u?D$w<c}i^˚Éď5M;¦ŇKF4(zš/a2[ZlČĽd0)ň8P=Eĺs%@>čvĎXHQŽ+I7GtSOľeá]Bä!úó:€9kbŠW_",
            "ĽBMn<CjNŠRĎ2k%ľFbglÁ.Z6Ň0]$}#)ďáLČv~cúA_3yóQx˚Úh!Ž5IčSorÝ¦|Éä€ôaUžH?éTťP={z1@ÔŔ8/Ť^eDý*ŕwsĺÍ(§JÄ7KXO-f4ňp9,iq:Ĺ[G&>+ší;YWEudÓtVm",
            "V%DČcEAí$ZCŤ1oŕTHdžzÝáMé|Jý[8kťe~RKN=,X¦}+€Á&^20?SÍ-5ŽLO7FďiQ˚3ÔaŇbx)ú]hňnm*óÄĎ6Ľj#<Ó:Šô(§IfBĹ9Éšru>P{;ľŔ/_G@č.!sĺWäqYytpÚ4Uwlvg",
            "-cb[L^ifC9l(Ú]TQ*=~ÄÔE&gs/>čó2$pŤPOkĎ,KdšMď)áJ3GýŇ7íňFh|xVjzÁ;e!ĺr{ŔDôvŠw%U:6Óao#1˚8¦RtnSú4§+É<_AI}NČZÝéuľBÍWĽäŕ?.5ž@ťĹ€mHY0XyŽq",//abeceda110
            "É^|6tyÍÔQŔnúóšK-ä:COUŽňGd¦5ôÝ*ýv8[p(Ď@X{FE!íá]uŇjk.ĽR42Š;bčV&z=˚N<ÄqM#ÓBéIY+JiĹ€_Čh~s}§SPeA)7lťwH?mľ>LTDŕŤr3/WÚ9Zfx0gďaco1Á%,ĺž$",
            "&v8Ú,/?_[EČňĽ:ďáwqg]t^ýŇŠJ˚ťŤC0GÝ)#a2(4<očí}~c€ô$bOMŔndUZ>{HiäĺP3uXfpeN§T+QĹY.WľÁĎ*SÍhÔ!léŽR%r@7|6zLÄ1óÉmÓ-DV¦A;úIsyBjk=FšKžxŕ59",
            "!P=&ŇnčcFôÉ4^Aĺ1ä~ÚoómhG*ĽíŽ>LňkÁs}Ŕa),6Ť]Jŕ|ŠMW3+iRjžV7ľÓlX@éz˚wrYOgD{f8HvĹ;9#%.(ÔqSť-dČE¦eÍNT5uyBšÝ§<báxC0ÄďZQI/2_KĎU$[€ý:?útp",
            "dňj#gÓ7mYGĹťR${SčÚcŕOé;á(§_í)9€xWL}=ÔBý0.vFHEŇ1oôftäžŠ>5ls!iqy3ČÍkúVľ[uĺwó@2%]~Ľnz^-Ť+/phKC6X8D|TM<QPšÝ&?4ÉZaUI*ÁJ˚:¦ĎrÄNeďbAŽ,Ŕ",
            "Ď@mJq&oZ=UÝ?SŇžeFxHz/íbôšVB]dáŽyéu-7EMú:N+Ť3O4¦6t€ĽÍÉ,}*|8h0l)!gďj^[cRvK_čYLÓŕAť>2iGrŠĺCÁD9WwÄXs(kQTa%˚<.{ä$IP#pó;ÔýfŔ§nÚĹ~5ň1ľČ",
            "8Jí0#BÝÔVWČG@p9bčc<(64&uEHĎŤx$,AMdť13q*fQ?)Ŕ}a2ĽÓÉĹežĺ€Fz~!nóú¦ŕňw{vK+ýÚ_NoYš5Š:O%TU˚;.árľCŽjôgŇ]XLi^[ÁRS>äZykt7IlÄmDé/hďsP§|Í-=",
            "<DÔ/C¦xťqPa~NéJ6ľ>§úHónUyjYRňO]užswefŔ+#G92l˚(4Ao-)Z8MáÁ€{Ú5hÄgŽBWŤ=,iE1cČr$ĽKÍQ?í|[z@^tpdF0mšŇĎ7É3ŠčďIvLŕbXýVÝÓ*.Ĺ}ĺ!%:Sô&Tkä_;",
            "AXzĺR~šCMýä€Ŕ+|&JôkŇĎÄ^E{w=i§Ľň#6}ryú7,ČsóL¦VBP(Ô8Ťd*ďŠŕNeDHát:K.YF˚Ó]I!%fcOxÚ2/4ťG-gbÉU?0mŽapTWh)5čžníu<1_9SoZQ;Ýľ[Í$Ál@q>évjĹ3",
            ">F/*ŔĽkvIwň<Ĺ73_Lhtď[Yr!óu+€ŤX:J^ÚŠpÓiéVŇNŕxDĎOÔe;&y,Í65˚oRaAáýÝGš)Áľ(=fČž]|4bBŽdW1Uú{äčÄ08MgSzQs.2Éťí~?c%-mCKE¦Z$q§PHĺôj9l#}nT@",
            "Áč1ŤuGcxP˚gCÓŽ!anRJľňÍT9}ÚíČVŇrIW;F*ŠwzAžh6{E@LYó7ÄúSk.>/y_jl,OÔ&d:(Ľ~<=ďä^ôŔqŕs]DmHĹ$U%8šb+-QMo)NBiXťÉ4¦K2#Ďp?€ýfĺZée[Ýv530át§|",//abeceda120
            "?c=Š[/0Ž@FŕHi2ÄI(f8_ňÚDč]%Ďv)Ou|rCÉlBw-d!mRKÝšQ^7Uĺ$ÓôsYt€ŤWaZqAhJVýkČá+&.Ň4ľÔp,XySž;}gE*3M1í<~P#GNĹä6úzéĽb§:e5ó{9xťŔnjÍÁď¦L˚T>o",
            "W#šcÚ;X_ŕdďjY4ÍrC/yČO+Ňý8T)ňti~ľGo¦9I]ÉZLPU5SEŽs$ĎBéx:.=D1óámNQäÔ{f7Vô-(leMh[|Ľ3Ýwab%!kq,}Ĺĺnž*čŤ&§vAÄRÓ<Ku6ú˚Fíp?@ÁJz2Š>0^€ťHŔg",
            "ÄPĽ4(2ňq€zĎFL=7TŔťŇ*Ém;!#NHž_%o>b&čZV^Ôwc@eg0áB|6R.Ul3/óÓs[ôCM)yDĹE?XšŕOn~SjČ5d,Ží1f§:éGY-]˚}uW¦{ú+ÝŤA<rÍpIQ8ÁýľaKviJxth9Úä$ďkĺŠ",
            "+r3§ýŤ/R0w_c7ď8Í=ÄŠyŕŽ*Kém}Sb{Ešžôkvoa9˚p2D4uĹÉqN[:Ď<s!č>z6ľ(ČóťX;MeĽQ.,Ŕ@1Ý~|¦5ZPFÚfI%)äí]VtŇ$ÔJg?^á#d€h&lnWHTOA-iUxCBúYĺjGLÁňÓ",
            "wéP%¦[G*tb#oAÉ8ňŔ1?+kFV9Ý4h€q>š^óĺ0_<:BW;fp~QM.Ň,lgŕÄn5ý]/žÚŽŠu2K&ZväĹ3zT)SYUÓ!˚(LÍÁaex${ď=JôúsľČŤr7jHR§íÔ-COčNEIĎDdťĽ}iX6@áym|c",
            "n4Vňŕ^áÄ8ÉôidfXÓÍm2čU>Q€KíEšzOČĎauŔ¦&Y{D˚yé~Ý+3p.ľÚ-%Ô§)G,cóBĺ0Ĺrgh1s|}@ZCk/vPť](<w_Ľ5SMxNŇ?oŤŽT#LJt;!Ál97=6j$Fž[RIWďú:äý*qŠbeHA",
            "ÝU)kÚt=KžqzRDb&amícĎĹQô@oMäLB|$FNé_6X4+[nTVY-H,ŤAňóÄý:ĽIgPWĺď{Íť§čÓ}^e.J1OfŔ~*¦ÁÉ52pŠx˚šZ0r(GvŕÔs]#hlČ;E87/%!CiŽáS€úľ>uw3j?9<dyŇ"//abeceda127
        ];

        function odstran_abecedy() {
            abecedy = predvolene_abecedy;
            potvrdenie.style.display = "";
            tl_odstranit_abecedy.style.display = "";
            chybnaAbeceda.style.display = "";
        }

        function vytvor_abecedy() {
            let vlastne_abecedy = ""
            /* toto miesanie je ciastocne od chatgpt, lebo je to efektivne */
            for (x in abeceda) {
                let arr = abeceda.split(''); // Rozdelí reťazec na pole znakov
                for (let i = arr.length - 1; i > 0; i--) { // Iteruje od konca po začiatok poľa
                    const j = Math.floor(Math.random() * (i + 1)); // Generuje náhodný index od 0 do i (vrátane)
                    [arr[i], arr[j]] = [arr[j], arr[i]]; // Vymení prvky na pozíciách i a j
                }
                vlastne_abecedy += arr.join('') + "\n";
            }
            
            /* stiahnutie textoveho suboru */
            const blob = new Blob([vlastne_abecedy], { type: 'text/plain; charset=UTF-8' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.style = 'display: none';
            a.href = url;
            a.download = 'sifrovaci_profil.txt';
            a.click();
            window.URL.revokeObjectURL(url);
        }

        let abecedy2;
        function loadFile() {
            //nacitanie suboru
            chybnaAbeceda.style.display = "";
            let potvrdenie = document.getElementById("potvrdenie")
            let fileInput = document.getElementById("abecedy");
            let file = fileInput.files[0];
            
            let reader = new FileReader();
            reader.onload = function(event) {
                abecedy2 = event.target.result;
                potvrdenie.innerText = "Nahratý súbor: " + file.name;
                potvrdenie.style.display = "block";
                potvrdenie.style.backgroundColor = "#500";

                //validacia abeced
                let pocetOdsekov = 0;
                let chybovaHlaska = "";
                let pocetZnakov = 0;

                for (let i=0; i < abecedy2.length; i++) {
                    if (abecedy2[i] != "\u000A") {
                        pocetZnakov++;
                    } else {
                        pocetOdsekov++;
                        if (pocetOdsekov > 128) {
                            chybovaHlaska = "súbor obsahuje viac ako 128 riadkov";
                            break;
                        }

                        if (pocetZnakov < 128) {
                            chybovaHlaska = "počet znakov v riadku č. " + (pocetOdsekov).toString() + " je menej ako 128";
                            break;
                        } else if (pocetZnakov > 128) {
                            chybovaHlaska = "počet znakov v riadku č. " + (pocetOdsekov).toString() + " je viac ako 128";
                            break;
                        }
                        
                        pocetZnakov = 0;
                    }
                }
                if (pocetOdsekov < 127 && chybovaHlaska == "") {
                    chybovaHlaska = "súbor obsahuje menej ako 128 riadkov";
                }
                if (chybovaHlaska != "") {
                    chybnaAbeceda.style.display = "block";
                    chybnaAbeceda.innerHTML = chybovaHlaska;
                } else {
                    abecedy = abecedy2.split("\u000A");
                    alert("Máte nahratý šifrovací profil, čo ovplyvní šifrovanie.\nTento súbor si uschovajte na bezpečné miesto, bude potrebný aj pri dešifrovaní.");
                    potvrdenie.style.backgroundColor = "#050";
                }
                tl_odstranit_abecedy.style.display = "inline-block";

                fileInput.value = '';
            }
            reader.readAsText(file);
        }



        let klucBezChyby = 0;
        let textBezChyby = 0;

        function kontrolaKluc() {
            klucBezChyby = 1;
            let kluc = poleKluc.value;

            poleKluc.style.backgroundColor = "";
            chybnyZnakKluc.innerHTML = "";

            //kontrola ci su znaky v kluci platne, zastane pri prvom neplatnom a vypise ho
            for (let i = 0; i < kluc.length; i++) {
                if (abeceda.indexOf(kluc[i]) == -1) {
                    poleKluc.style.backgroundColor = "red";
                    chybnyZnakKluc.innerHTML = "Chybný znak --> " + kluc[i] + " <--";
                    klucBezChyby = 0;
                    break;
                }
            }
        }

        function kontrolaText() {
            textBezChyby = 1;
            let text = poleText.value;

            poleText.style.backgroundColor = "";
            chybnyZnakText.innerHTML = "";
            tl_medzery.style.display = "";
            tl_newline.style.display = "";
            poleNahradenie.style.display = "";

            //kontrola ci su znaky v texte platne, zastane pri prvom neplatnom a vypise ho
            for (let i = 0; i < text.length; i++) {
                if ((abeceda.indexOf(text[i]) == -1) && (text[i] != "\u000A")) {
                    //ak je to medzera zobrazi sa tlacidlo
                    if (text[i] == " ") {
                        tl_medzery.style.display = "inline-block";
                    } else {
                        //ak to medzera nie je vypise sa znak
                        chybnyZnakText.innerHTML = "Chybný znak --> " + text[i] + " <--";
                    }

                    textBezChyby = 0;
                    break;
                }
            }

            for (let i = 0; i < text.length; i++) {
                if (text[i] == "\u000A") {
                    //ak je tam znak newLine zobrazi sa tlacidlo
                    tl_newline.style.display = "inline-block";
                    poleNahradenie.style.display = "inline-block";


                    textBezChyby = 0;
                    break;
                }
            }

            if (textBezChyby == 0) {
                poleText.style.backgroundColor = "red";
            }
        }



        function replaceSpace() {
            text = poleText.value;
            text = text.replaceAll("\ ", "_");
            poleText.value = text;
            kontrolaText();
        }
        function replaceNewLine() {
            znak = ";"
            if (poleNahradenie.value != "") {
                znak = poleNahradenie.value;
            }
            text = poleText.value;
            text = text.replaceAll("\u000A", znak[0]);
            poleText.value = text;
            kontrolaText();
        }
        function addNewLine() {
            znak = ";"
            if (poleNahradenie.value != "") {
                znak = poleNahradenie.value;
            }
            text = poleZasifrovanyText.value;
            text = text.replaceAll(znak[0], "\u000A");
            poleZasifrovanyText.value = text;

            tl_newline2.style.display = "";
            poleNahradenie.style.display = "";
        }



        //TU SA ZACINA SIFROVANIE

        function caesar(vstup) {
            if (vstup.length == 1) {
                return vstup;
            }

            let posun = 0;
            let id_znak = 0;
            let vystup = "";
            let aktualne_id = 0;
            
            for (let i = 0; i < vstup.length; i++) {
                id_znak = abecedy[i%128].indexOf(vstup[i]);
                //ak poradie znaku je parne pripocita posun
                if ((i + 1) % 2 == 0) {
                    posun += id_znak + 1;
                } else { //ak poradie znaku je neparne odpocita posun
                    posun -= id_znak + 1;
                }
            }
            
            posun = posun % 128

            //riesenie caesarovej sifry
            for (let i = 0; i < vstup.length; i++) {
                aktualne_id = abeceda.indexOf(vstup[i]);
                vystup += abeceda[(Math.abs(aktualne_id + posun)) % 128];
            }
            return vystup;
        }

        function prehod(vstup) {
            if (vstup.length == 1) {
                return vstup;
            }

            let vystup = "";
            let vybranaAbeceda = "";

            x = 0; //potrebujem aj dalsiu premennu do cyklu
            for (let i = vstup.length - 1; i >= 0; i--) {
                vybranaAbeceda = abecedy[abeceda.indexOf(vstup[i])];
                
                if (vybranaAbeceda.indexOf(vstup[x]) % 2 == 0) {
                    //kluc je 2 takze pismeno ide na koniec novej premennej
                    vystup += vstup[x];
                } else {
                    //kluc je 1 takze pismeno ide na zaciatok novej premennej
                    vystup = vstup[x] + vystup;
                }
                x++
            }
            return vystup;
        }

        function decToBin(vstup, dlzka) {
            let vystup = vstup.toString(2);
            while (vystup.length < dlzka) {
                vystup = "0" + vystup;
            }
            return vystup;
        }

        function odzadu(vstup) {
            let vystup = "";
            for (let i = 0; i < vstup.length; i++) {
                vystup = vstup[i] + vystup;
            }
            return vystup;
        }

        function zmiesajBin(bin1, bin2) { //berie stringy a vypluje decimalne
            let vystup = "";
            for (let i = 0; i < 7; i++) {
                vystup += bin1[i] + bin2[i];
            }
            vystup = parseInt(vystup, 2)
            return vystup;
        }

        function odmiesajBin(zmiesane) { //berie string (vezme 14 bitov a vypluje 14 bitov odmiesanych)
            let vystup = "";
            for (let i = 0; i < 7; i++) {
                vystup += zmiesane[i*2];
            }
            for (let i = 0; i < 7; i++) {
                vystup += zmiesane[i*2+1];
            }
            return vystup;
        }

        function lavinuj(vstup) {
            let vystup = vstup[0];
            for (let i = 0; i < vstup.length-1; i++) {
                vystup += abeceda[abecedy[i % 128].indexOf(vystup[i]) ^ abecedy[i % 128].indexOf(vstup[i+1])];
            }
            return vystup;
        }

        function delavinuj(vstup) {
            let vystup = "";
            for (let i = vstup.length-1; i > 0; i--) {
                vystup = abecedy[(i-1) % 128][abeceda.indexOf(vstup[i]) ^ abecedy[(i-1) % 128].indexOf(vstup[i-1])] + vystup;
            }
            vystup = vstup[0] + vystup;
            return vystup;
        }

        function vytvor_interny_kluc(kluc,minimalna_dlzka) {
            interny_kluc = "";
            for (let i=0; i < Math.ceil(minimalna_dlzka / kluc.length); i++) {
                interny_kluc = prehod(caesar(kluc + interny_kluc));
            }
            interny_kluc = lavinuj(interny_kluc)
            return interny_kluc;
        }


        function sifrovanie() {
            if (klucBezChyby == 0 || textBezChyby == 0 || poleKluc.value == "" || poleText.value == "") {
                poleZasifrovanyText.style.display = "";
                poleZasifrovanyText.value = "";
                tl_kopirujSifru.style.display = "";
                return; //ukonci funkciu ak je v kluci alebo v texte chybny znak
            }

            let kluc = poleKluc.value;
            let text = lavinuj(odzadu(lavinuj(poleText.value)));
            
            let dvojicaKlucID = "";
            let zasifrovanyText = "";
            let vybranaAbeceda1 = "";
            let vybranaAbeceda2 = "";
            let dvojicaTextID = "";
            let posledny = "";
            let dlzkaTextu = text.length;

            let interny_kluc = vytvor_interny_kluc(kluc,dlzkaTextu)
            console.log(interny_kluc)

            let i = 0;
            //tu sa spravi posledny znak textu ak ma neparnu dlzku
            if (text.length % 2 == 1) {
                dlzkaTextu = text.length - 1;
                posledny = abeceda[abecedy[abeceda.indexOf(interny_kluc[dlzkaTextu])].indexOf(text[dlzkaTextu]) ^ abeceda.indexOf(interny_kluc[dlzkaTextu])];
            }
            //tu sa spravi ostatok
            while (i < dlzkaTextu) { //pozor je tu nova premenna, treba dat aj do desifrovania
                vybranaAbeceda1 = abecedy[abeceda.indexOf(interny_kluc[i])]; //do premennej vybranaAbeceda ulozi abecedu podla indexu kluca v hlavnej abecede
                vybranaAbeceda2 = abecedy[abeceda.indexOf(interny_kluc[i+1])];

                dvojicaTextID = zmiesajBin(decToBin(vybranaAbeceda1.indexOf(text[i]), 7), odzadu(decToBin(vybranaAbeceda2.indexOf(text[i+1]), 7))); // dvojica sifrovanych znakov, ktore su do seba navzajom binarne zamiesane a druhe je aj binarne odzadu
                dvojicaKlucID = parseInt(decToBin(abeceda.indexOf(interny_kluc[i]),7) + decToBin(abeceda.indexOf(interny_kluc[i+1]),7), 2);

                let dvojicaZasifrovana = decToBin(dvojicaKlucID ^ dvojicaTextID, 14); //operator ^ je XOR (decimalne cisla si automaticky prevedie na binarne, spravi XOR a prevedie spat na decimalne)
                zasifrovanyText += abeceda[parseInt(dvojicaZasifrovana.slice(0,7), 2)] + abeceda[parseInt(dvojicaZasifrovana.slice(7,14), 2)]; // rozdeli si 14 bitov na 2 casti a prida dva znaky do zasifrovaneho textu
                
                i += 2;
            }
            //tu sa prihodi posledky znak ak existuje
            zasifrovanyText += posledny;

            poleZasifrovanyText.style.display = "inline-block";
            poleZasifrovanyText.value = zasifrovanyText;
            tl_kopirujSifru.style.display = "flex";

            tl_newline2.style.display = "";
            poleNahradenie.style.display = "";
        }



        function desifrovanie() {
            if (klucBezChyby == 0 || textBezChyby == 0 || poleKluc.value == "" || poleText.value == "") {
                poleZasifrovanyText.style.display = "";
                poleZasifrovanyText.value = "";
                tl_kopirujSifru.style.display = "";
                return; //ukonci funkciu ak je v kluci alebo v texte chybny znak
            }

            let kluc = poleKluc.value;
            let text = poleText.value;

            let dvojicaKlucID = "";
            let zasifrovanyText = "";
            let vybranaAbeceda1 = "";
            let vybranaAbeceda2 = "";
            let dvojicaTextID = "";
            let posledny = "";
            let dlzkaTextu = text.length;

            let interny_kluc = vytvor_interny_kluc(kluc,dlzkaTextu)

            let i = 0;
            //tu sa spravi posledny znak textu ak ma neparnu dlzku
            if (text.length % 2 == 1) {
                dlzkaTextu = text.length - 1;
                posledny = abecedy[abeceda.indexOf(interny_kluc[dlzkaTextu])][abeceda.indexOf(text[dlzkaTextu]) ^ abeceda.indexOf(interny_kluc[dlzkaTextu])];
            }
            while (i < dlzkaTextu) {
                vybranaAbeceda1 = abecedy[abeceda.indexOf(interny_kluc[i])]; //do premennej vybranaAbeceda ulozi abecedu podla indexu kluca v hlavnej abecede
                vybranaAbeceda2 = abecedy[abeceda.indexOf(interny_kluc[i+1])];

                dvojicaTextID = parseInt(decToBin(abeceda.indexOf(text[i]), 7) + decToBin(abeceda.indexOf(text[i+1]), 7), 2); //index dvojice zasifrovanych znakov (binarne zamiesane v sebe aleb v decimalnom tvare)
                dvojicaKlucID = parseInt(decToBin(abeceda.indexOf(interny_kluc[i]),7) + decToBin(abeceda.indexOf(interny_kluc[i+1]),7), 2);

                //(je to vlastne dvojica odsifrovana - takmer)
                let dvojicaZasifrovana = odmiesajBin(decToBin(dvojicaKlucID ^ dvojicaTextID, 14)); //obsahuje odsifrovanu dvojicu znakov v binarnom tvare (bez zamiesania)
                dvojicaZasifrovana = dvojicaZasifrovana.slice(0,7) + odzadu(dvojicaZasifrovana.slice(7,14));

                zasifrovanyText += vybranaAbeceda1[parseInt(dvojicaZasifrovana.slice(0,7), 2)] + vybranaAbeceda2[parseInt(dvojicaZasifrovana.slice(7,14), 2)]; // rozdeli si 14 bitov na 2 casti a prida dva znaky do zasifrovaneho textu
                i += 2;
            }
            //tu sa prihodi posledky znak ak existuje
            zasifrovanyText += posledny;
            zasifrovanyText = delavinuj(odzadu(delavinuj(zasifrovanyText)));

            poleZasifrovanyText.value = zasifrovanyText;
            poleZasifrovanyText.style.display = "inline-block";
            poleZasifrovanyText.value = zasifrovanyText;
            tl_kopirujSifru.style.display = "flex";

            tl_newline2.style.display = "inline-block";
            poleNahradenie.style.display = "inline-block";
        }

        function kopirujText() {
            navigator.clipboard.writeText(poleText.value);
            alert("Text bol skopírovaný");
        }
        function kopirujSifru() {
            navigator.clipboard.writeText(poleZasifrovanyText.value);
            alert("Zašifrovaný/Dešifrovaný text bol skopírovaný");
        }
    </script>
</body>
</html>